<!DOCTYPE HTML>
<html lang="ja">

    <head>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <title>takkunn-room</title>
        <link rel="stylesheet" href="css/HTML5-reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/downmenu.css">
    </head>


    <ul id="normal" class="dropmenu">
         <li><a href="#">menu</a>
             <ul>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
            </ul>
         </li>
         <li><a href="#">menu</a>
             <ul>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
             </ul>
         </li>
         <li><a href="#">menu</a>
             <ul>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
           </ul>
        </li>
         <li><a href="#">menu</a>
             <ul>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
                 <li><a href="#">submenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul>
                <li><a href="#">submenu</a></li>
                <li><a href="#">submenu</a></li>
                <li><a href="#">submenu</a></li>
                <li><a href="#">submenu</a></li>
            </ul>
        </li>
     </ul>
</html>
